I need my mouth hole for my Mountain Dew. I'm an extreme hacker and need extreme beverages!Xtreme!!How about diet double dew?Do you ever have to go to the toilet when hacking? You could always use a straw, the single eye slit is more intimidating and conducive to good hackingJust have mom poke a hole in the mask with your straw.  That's what I did.Don't forget the fingerless hacking gloves for maximum grip. fuck, thx almost forgot mine are mesh with leather palmJolt. The official cola of the elite hacker.Club Mate or bust.Jolt. The official cola of the l33t hax0rz.

FTFYIt's GNU/Jolt, thank you very much.Called Volt now, I never got to taste the Jolt, but got myself 24 cans of Volt. i believe the term is *LEET* thank you very much!You're all noobs. It's 1337.L33tleet haxorCode Red Mountain Dew, it has a virus named after it.This is an ordinary payphone....

Don't ask....Everyone knows Jolt and Newport 100s are necessary tools for hacking.  Also, copious amounts of* drugs.Never make decisions when you're on morphine.Shhhh... >Newport

Gross dude. I tried a pack of those a while ago and couldn't even finish them.Whoa whoa whoa. Why use an "or" there? Can a man not vape his weed now? ;-) Personal Electronic Nicotine Inhalation System.That was forcedTotal accident actuallyFfs, we get it, you vapeHey man vaping is pretty cool. It got me off cigarettes. I don't "chuck clouds" or enough to bother other people, I just casually vape at home. I've found it's much more satisfying and less breath destroying than cigarettes areYou just have to get over the fact that you now spend a lot of your day with something that looks like a robot dildo in your mouth.
Mine looks like a cyberpunk cigarette.I call my vape RobocockGrow some hair on your balls and get your cancer like John Wayne did. Film too close to a nuclear test site...
Er... Well at least he wasn't no quitter.Nothing against it, just doing my part to keep the joke alive. Haha, I know. I just had to throw that out there. Just kinda proves that vapeheads won't shut up about it White guy detected I don't get it.Black people in America are well known for liking menthols mostly newportsIm on the cocaine diet today.

Couple days ago it was LSD Provigil, RedBull Lite, Cucumber /lemon ginger in the Vitamix bulletproof coffee The only proper answer is "Club Mate"... kids these days... It's fine, he's only got a pointer to drugs.He needs to dereference that shitBenson and Hedges, n00b.Cuckoo's Egg reference... going waaay back.BERSERKERSingle eye slit. No need for a mouth hole, you let your code do all the talking.But I need to drink a lot of mountain dews, baby.The slit handles both eyes. Additionally, if you're having to wear a face mask, you're doing it all wrong. Just use a piece of tape, if you're going to fuck up that badly.I find if I wear protective goggles with the single hole design, my breath fogs up them up. All about the three hole in that case.They can't see the requisite nasty "soul patch" without it! Dude, you got to eat! protein shake can still go through the maskGotta make room for dem Doritos The mouth hole has to be big enough for a hot pocket.I'm in tune with my body. After I sit back down I can just pull the single eye slit down to my mouth.What if you get hungry and need to get a byte to eat?You just made my year.That pun was a bit (edit: or eight) too much They're knit masks. Porous enough you could still fit a nibble through without even having a mouth hole. Agreed. But its a *bit* tedious, don't you think?You upload your food through the encrypted sleeve-to-mouth(StoM) channelStoM(ach)What if the fast food joint you order from denies service?You deny their servicesDDOS the suckers.This guy!But muh mtn dew.Three. Looks more criminal.

You've also got to be in a basement.

Preferably with Nine Inch Nails playing. Blue, red or green mood lighting is necessary, as well.Red. It's sinister that requires robot ears.. would have to get a custom mask to fit.Nah, that's just for Aphex TwinHEAD LIKE A HOLETo be fair I do most of my coding with NIN playingMIND.IN.A.BOX SHOCKS DICK LISTEN TO PERTURBATOR OR LAZERHAWKThanks for the music rec, but all I have to offer in return is an upvote...No problem, they're a very underrated band. Not that I'd expect them to be top 40, it really is a very niche genre, but it's hard to hear about them if nobody talks about them! :DMind.In.A.Box is good coding music. You have excellent taste :) I've also been listening to a lot of Covenant and Spetsnaz as well (I love my EBM, what can I say?).I listen to Covenant occasionally as well. I'll have to check out Spetsnaz!Personally I can't hack without my Guy Fawks mask and hoodie. Ah, according to the EC Council, you might be a hacktivist. Ah, so you're Anonymous! Somebody alert CNN!You must be 4chan.The fearless onion guerrilla.Don't forget the onion tied to your belt, as is the style.Domino maskI only recognized this because of DCUODorito mask*EXTREME MOUNTAIN DORITO MASK 2016 DOUBLE EXP BONUS EXTREME WEEKEND OF SUGAR! EXTREME!zorro mask?It's uncomfortable to sit with an AK-47 slung across your back but you get used to it after a while. I just started using theis technique, but my back hurts as f*** having that shit between my back and the chair.turn it the other way around so the reload pin doesn't dig into your back, much more comfortable that way.>tiny eye-bandanna thing.

Greatest thing I have ever readlol, called a mask if ur leetAh, going for the anti-superhero look! I like it!You mean villain?I just realised if I turn the 3 hole design around, i have room for my ponytail to come out the back :DDon't you have a neck?Are you insinuating that his pony tail comes out of his neck? I mean I've heard of a neckBEARD before, but a neck pony tail? Now you guys are just getting ridiculous. I mean, if you rotate it around the head on the axis that goes through between the eyes, the neck hole will be up the top, good for a high pony tail, and the mouth hole will be on the forehead. Unless you're rotating it in 5 dimensions or something...I'm sure OP intends to turn the 3-hole around so the holes are on the back of his head, with the ponytail sticking out the mouth hole. You may think he'd look hilarious not being able to see (eye holes can't do a lot on the back of the head) but you'd be wrong. You'd be hacked. ***He's that good.***I use a brown paper bag with 2 holes for my eyes.Yeah, but what do you write on the bag? I like to put a simple X on mine. I put a caution sticker. Don't feed or try to touch the hacker.A y for meAyy LmaoSingle eye slit, looks better with the 90s wrap around sunglasses.One slit is just more ninja. are we not doing eye patches anymore?Now we use two eye patches, for ultimate anonymity.No, The pirate look promotes rape culture.WtfDid you notice how i got downvoted for not being in on the joke?Here is an upvote. I dont get it why down voted for somethings, and get upvotes for simpsons quotes. no pirate shit, even though boating and dicky moes go hand in hand.  I would like a nite sleeping mask.Only when torrentingfacts are facts, have an upvoteIt's the Grey Fox!No, it's the Hero of Kvatch!WOW we have just made it to the top (number 1) of /r/hacking!
I would like to thank my mom for not swallowing me, and my dad. Without them I wouldn't be here today

Edit: Thank you for the gold, I am going to call mom and tell her right now :DAnd your dad what?For squirting him out.his dI need my mouth hole for my Mountain Dew. I'm an extreme hacker and need extreme beverages!Xtreme!!How about diet double dew?Do you ever have to go to the toilet when hacking? You could always use a straw, the single eye slit is more intimidating and conducive to good hackingJust have mom poke a hole in the mask with your straw.  That's what I did.Don't forget the fingerless hacking gloves for maximum grip. fuck, thx almost forgot mine are mesh with leather palmJolt. The official cola of the elite hacker.Club Mate or bust.Jolt. The official cola of the l33t hax0rz.

FTFYIt's GNU/Jolt, thank you very much.Called Volt now, I never got to taste the Jolt, but got myself 24 cans of Volt. i believe the term is *LEET* thank you very much!You're all noobs. It's 1337.L33tleet haxorCode Red Mountain Dew, it has a virus named after it.This is an ordinary payphone....

Don't ask....Everyone knows Jolt and Newport 100s are necessary tools for hacking.  Also, copious amounts of* drugs.Never make decisions when you're on morphine.Shhhh... >Newport

Gross dude. I tried a pack of those a while ago and couldn't even finish them.Whoa whoa whoa. Why use an "or" there? Can a man not vape his weed now? ;-) Personal Electronic Nicotine Inhalation System.That was forcedTotal accident actuallyFfs, we get it, you vapeHey man vaping is pretty cool. It got me off cigarettes. I don't "chuck clouds" or enough to bother other people, I just casually vape at home. I've found it's much more satisfying and less breath destroying than cigarettes areYou just have to get over the fact that you now spend a lot of your day with something that looks like a robot dildo in your mouth.
Mine looks like a cyberpunk cigarette.I call my vape RobocockGrow some hair on your balls and get your cancer like John Wayne did. Film too close to a nuclear test site...
Er... Well at least he wasn't no quitter.Nothing against it, just doing my part to keep the joke alive. Haha, I know. I just had to throw that out there. Just kinda proves that vapeheads won't shut up about it White guy detected I don't get it.Black people in America are well known for liking menthols mostly newportsIm on the cocaine diet today.

Couple days ago it was LSD Provigil, RedBull Lite, Cucumber /lemon ginger in the Vitamix bulletproof coffee The only proper answer is "Club Mate"... kids these days... It's fine, he's only got a pointer to drugs.He needs to dereference that shitBenson and Hedges, n00b.Cuckoo's Egg reference... going waaay back.BERSERKERSingle eye slit. No need for a mouth hole, you let your code do all the talking.But I need to drink a lot of mountain dews, baby.The slit handles both eyes. Additionally, if you're having to wear a face mask, you're doing it all wrong. Just use a piece of tape, if you're going to fuck up that badly.I find if I wear protective goggles with the single hole design, my breath fogs up them up. All about the three hole in that case.They can't see the requisite nasty "soul patch" without it! Dude, you got to eat! protein shake can still go through the maskGotta make room for dem Doritos The mouth hole has to be big enough for a hot pocket.I'm in tune with my body. After I sit back down I can just pull the single eye slit down to my mouth.What if you get hungry and need to get a byte to eat?You just made my year.That pun was a bit (edit: or eight) too much They're knit masks. Porous enough you could still fit a nibble through without even having a mouth hole. Agreed. But its a *bit* tedious, don't you think?You upload your food through the encrypted sleeve-to-mouth(StoM) channelStoM(ach)What if the fast food joint you order from denies service?You deny their servicesDDOS the suckers.This guy!But muh mtn dew.Three. Looks more criminal.

You've also got to be in a basement.

Preferably with Nine Inch Nails playing. Blue, red or green mood lighting is necessary, as well.Red. It's sinister that requires robot ears.. would have to get a custom mask to fit.Nah, that's just for Aphex TwinHEAD LIKE A HOLETo be fair I do most of my coding with NIN playingMIND.IN.A.BOX SHOCKS DICK LISTEN TO PERTURBATOR OR LAZERHAWKThanks for the music rec, but all I have to offer in return is an upvote...No problem, they're a very underrated band. Not that I'd expect them to be top 40, it really is a very niche genre, but it's hard to hear about them if nobody talks about them! :DMind.In.A.Box is good coding music. You have excellent taste :) I've also been listening to a lot of Covenant and Spetsnaz as well (I love my EBM, what can I say?).I listen to Covenant occasionally as well. I'll have to check out Spetsnaz!Personally I can't hack without my Guy Fawks mask and hoodie. Ah, according to the EC Council, you might be a hacktivist. Ah, so you're Anonymous! Somebody alert CNN!You must be 4chan.The fearless onion guerrilla.Don't forget the onion tied to your belt, as is the style.Domino maskI only recognized this because of DCUODorito mask*EXTREME MOUNTAIN DORITO MASK 2016 DOUBLE EXP BONUS EXTREME WEEKEND OF SUGAR! EXTREME!zorro mask?It's uncomfortable to sit with an AK-47 slung across your back but you get used to it after a while. I just started using theis technique, but my back hurts as f*** having that shit between my back and the chair.turn it the other way around so the reload pin doesn't dig into your back, much more comfortable that way.>tiny eye-bandanna thing.

Greatest thing I have ever readlol, called a mask if ur leetAh, going for the anti-superhero look! I like it!You mean villain?I just realised if I turn the 3 hole design around, i have room for my ponytail to come out the back :DDon't you have a neck?Are you insinuating that his pony tail comes out of his neck? I mean I've heard of a neckBEARD before, but a neck pony tail? Now you guys are just getting ridiculous. I mean, if you rotate it around the head on the axis that goes through between the eyes, the neck hole will be up the top, good for a high pony tail, and the mouth hole will be on the forehead. Unless you're rotating it in 5 dimensions or something...I'm sure OP intends to turn the 3-hole around so the holes are on the back of his head, with the ponytail sticking out the mouth hole. You may think he'd look hilarious not being able to see (eye holes can't do a lot on the back of the head) but you'd be wrong. You'd be hacked. ***He's that good.***I use a brown paper bag with 2 holes for my eyes.Yeah, but what do you write on the bag? I like to put a simple X on mine. I put a caution sticker. Don't feed or try to touch the hacker.A y for meAyy LmaoSingle eye slit, looks better with the 90s wrap around sunglasses.One slit is just more ninja. are we not doing eye patches anymore?Now we use two eye patches, for ultimate anonymity.No, The pirate look promotes rape culture.WtfDid you notice how i got downvoted for not being in on the joke?Here is an upvote. I dont get it why down voted for somethings, and get upvotes for simpsons quotes. no pirate shit, even though boating and dicky moes go hand in hand.  I would like a nite sleeping mask.Only when torrentingfacts are facts, have an upvoteIt's the Grey Fox!No, it's the Hero of Kvatch!WOW we have just made it to the top (number 1) of /r/hacking!
I would like to thank my mom for not swallowing me, and my dad. Without them I wouldn't be here today

Edit: Thank you for the gold, I am going to call mom and tell her right now :DAnd your dad what?For squirting him out.his dad didn't get swallowed by his mom.  Duh!If you don't like balaclavas, you need a hood covering half of your face.I need my mouth hole for my Mountain Dew. I'm an extreme hacker and need extreme beverages!Xtreme!!How about diet double dew?Do you ever have to go to the toilet when hacking? You could always use a straw, the single eye slit is more intimidating and conducive to good hackingJust have mom poke a hole in the mask with your straw.  That's what I did.Don't forget the fingerless hacking gloves for maximum grip. fuck, thx almost forgot mine are mesh with leather palmJolt. The official cola of the elite hacker.Club Mate or bust.Jolt. The official cola of the l33t hax0rz.

FTFYIt's GNU/Jolt, thank you very much.Called Volt now, I never got to taste the Jolt, but got myself 24 cans of Volt. i believe the term is *LEET* thank you very much!You're all noobs. It's 1337.L33tleet haxorCode Red Mountain Dew, it has a virus named after it.This is an ordinary payphone....

Don't ask....Everyone knows Jolt and Newport 100s are necessary tools for hacking.  Also, copious amounts of* drugs.Never make decisions when you're on morphine.Shhhh... >Newport

Gross dude. I tried a pack of those a while ago and couldn't even finish them.Whoa whoa whoa. Why use an "or" there? Can a man not vape his weed now? ;-) Personal Electronic Nicotine Inhalation System.That was forcedTotal accident actuallyFfs, we get it, you vapeHey man vaping is pretty cool. It got me off cigarettes. I don't "chuck clouds" or enough to bother other people, I just casually vape at home. I've found it's much more satisfying and less breath destroying than cigarettes areYou just have to get over the fact that you now spend a lot of your day with something that looks like a robot dildo in your mouth.
Mine looks like a cyberpunk cigarette.I call my vape RobocockGrow some hair on your balls and get your cancer like John Wayne did. Film too close to a nuclear test site...
Er... Well at least he wasn't no quitter.Nothing against it, just doing my part to keep the joke alive. Haha, I know. I just had to throw that out there. Just kinda proves that vapeheads won't shut up about it White guy detected I don't get it.Black people in America are well known for liking menthols mostly newportsIm on the cocaine diet today.

Couple days ago it was LSD Provigil, RedBull Lite, Cucumber /lemon ginger in the Vitamix bulletproof coffee The only proper answer is "Club Mate"... kids these days... It's fine, he's only got a pointer to drugs.He needs to dereference that shitBenson and Hedges, n00b.Cuckoo's Egg reference... going waaay back.BERSERKERSingle eye slit. No need for a mouth hole, you let your code do all the talking.But I need to drink a lot of mountain dews, baby.The slit handles both eyes. Additionally, if you're having to wear a face mask, you're doing it all wrong. Just use a piece of tape, if you're going to fuck up that badly.I find if I wear protective goggles with the single hole design, my breath fogs up them up. All about the three hole in that case.They can't see the requisite nasty "soul patch" without it! Dude, you got to eat! protein shake can still go through the maskGotta make room for dem Doritos The mouth hole has to be big enough for a hot pocket.I'm in tune with my body. After I sit back down I can just pull the single eye slit down to my mouth.What if you get hungry and need to get a byte to eat?You just made my year.That pun was a bit (edit: or eight) too much They're knit masks. Porous enough you could still fit a nibble through without even having a mouth hole. Agreed. But its a *bit* tedious, don't you think?You upload your food through the encrypted sleeve-to-mouth(StoM) channelStoM(ach)What if the fast food joint you order from denies service?You deny their servicesDDOS the suckers.This guy!But muh mtn dew.Three. Looks more criminal.

You've also got to be in a basement.

Preferably with Nine Inch Nails playing. Blue, red or green mood lighting is necessary, as well.Red. It's sinister that requires robot ears.. would have to get a custom mask to fit.Nah, that's just for Aphex TwinHEAD LIKE A HOLETo be fair I do most of my coding with NIN playingMIND.IN.A.BOX SHOCKS DICK LISTEN TO PERTURBATOR OR LAZERHAWKThanks for the music rec, but all I have to offer in return is an upvote...No problem, they're a very underrated band. Not that I'd expect them to be top 40, it really is a very niche genre, but it's hard to hear about them if nobody talks about them! :DMind.In.A.Box is good coding music. You have excellent taste :) I've also been listening to a lot of Covenant and Spetsnaz as well (I love my EBM, what can I say?).I listen to Covenant occasionally as well. I'll have to check out Spetsnaz!Personally I can't hack without my Guy Fawks mask and hoodie. Ah, according to the EC Council, you might be a hacktivist. Ah, so you're Anonymous! Somebody alert CNN!You must be 4chan.The fearless onion guerrilla.Don't forget the onion tied to your belt, as is the style.Domino maskI only recognized this because of DCUODorito mask*EXTREME MOUNTAIN DORITO MASK 2016 DOUBLE EXP BONUS EXTREME WEEKEND OF SUGAR! EXTREME!zorro mask?It's uncomfortable to sit with an AK-47 slung across your back but you get used to it after a while. I just started using theis technique, but my back hurts as f*** having that shit between my back and the chair.turn it the other way around so the reload pin doesn't dig into your back, much more comfortable that way.>tiny eye-bandanna thing.

Greatest thing I have ever readlol, called a mask if ur leetAh, going for the anti-superhero look! I like it!You mean villain?I just realised if I turn the 3 hole design around, i have room for my ponytail to come out the back :DDon't you have a neck?Are you insinuating that his pony tail comes out of his neck? I mean I've heard of a neckBEARD before, but a neck pony tail? Now you guys are just getting ridiculous. I mean, if you rotate it around the head on the axis that goes through between the eyes, the neck hole will be up the top, good for a high pony tail, and the mouth hole will be on the forehead. Unless you're rotating it in 5 dimensions or something...I'm sure OP intends to turn the 3-hole around so the holes are on the back of his head, with the ponytail sticking out the mouth hole. You may think he'd look hilarious not being able to see (eye holes can't do a lot on the back of the head) but you'd be wrong. You'd be hacked. ***He's that good.***I use a brown paper bag with 2 holes for my eyes.Yeah, but what do you write on the bag? I like to put a simple X on mine. I put a caution sticker. Don't feed or try to touch the hacker.A y for meAyy LmaoSingle eye slit, looks better with the 90s wrap around sunglasses.One slit is just more ninja. are we not doing eye patches anymore?Now we use two eye patches, for ultimate anonymity.No, The pirate look promotes rape culture.WtfDid you notice how i got downvoted for not being in on the joke?Here is an upvote. I dont get it why down voted for somethings, and get upvotes for simpsons quotes. no pirate shit, even though boating and dicky moes go hand in hand.  I would like a nite sleeping mask.Only when torrentingfacts are facts, have an upvoteIt's the Grey Fox!No, it's the Hero of Kvatch!WOW we have just made it to the top (number 1) of /r/hacking!
I would like to thank my mom for not swallowing me, and my dad. Without them I wouldn't be here today

Edit: Thank you for the gold, I am going to call mom and tell her right now :DAnd your dad what?For squirting him out.his dad didn't get swallowed by his mom.  Duh!If you don't like balaclavas, you need a hood covering half of your face.I need my mouth hole for my Mountain Dew. I'm an extreme hacker and need extreme beverages!Xtreme!!How about diet double dew?Do you ever have to go to the toilet when hacking? You could always use a straw, the single eye slit is more intimidating and conducive to good hackingJust have mom poke a hole in the mask with your straw.  That's what I did.Don't forget the fingerless hacking gloves for maximum grip. fuck, thx almost forgot mine are mesh with leather palmJolt. The official cola of the elite hacker.Club Mate or bust.Jolt. The official cola of the l33t hax0rz.

FTFYIt's GNU/Jolt, thank you very much.Called Volt now, I never got to taste the Jolt, but got myself 24 cans of Volt. i believe the term is *LEET* thank you very much!You're all noobs. It's 1337.L33tleet haxorCode Red Mountain Dew, it has a virus named after it.This is an ordinary payphone....

Don't ask....Everyone knows Jolt and Newport 100s are necessary tools for hacking.  Also, copious amounts of* drugs.Never make decisions when you're on morphine.Shhhh... >Newport

Gross dude. I tried a pack of those a while ago and couldn't even finish them.Whoa whoa whoa. Why use an "or" there? Can a man not vape his weed now? ;-) Personal Electronic Nicotine Inhalation System.That was forcedTotal accident actuallyFfs, we get it, you vapeHey man vaping is pretty cool. It got me off cigarettes. I don't "chuck clouds" or enough to bother other people, I just casually vape at home. I've found it's much more satisfying and less breath destroying than cigarettes areYou just have to get over the fact that you now spend a lot of your day with something that looks like a robot dildo in your mouth.
Mine looks like a cyberpunk cigarette.I call my vape RobocockGrow some hair on your balls and get your cancer like John Wayne did. Film too close to a nuclear test site...
Er... Well at least he wasn't no quitter.Nothing against it, just doing my part to keep the joke alive. Haha, I know. I just had to throw that out there. Just kinda proves that vapeheads won't shut up about it White guy detected I don't get it.Black people in America are well known for liking menthols mostly newportsIm on the cocaine diet today.

Couple days ago it was LSD Provigil, RedBull Lite, Cucumber /lemon ginger in the Vitamix bulletproof coffee The only proper answer is "Club Mate"... kids these days... It's fine, he's only got a pointer to drugs.He needs to dereference that shitBenson and Hedges, n00b.Cuckoo's Egg reference... going waaay back.BERSERKERSingle eye slit. No need for a mouth hole, you let your code do all the talking.But I need to drink a lot of mountain dews, baby.The slit handles both eyes. Additionally, if you're having to wear a face mask, you're doing it all wrong. Just use a piece of tape, if you're going to fuck up that badly.I find if I wear protective goggles with the single hole design, my breath fogs up them up. All about the three hole in that case.They can't see the requisite nasty "soul patch" without it! Dude, you got to eat! protein shake can still go through the maskGotta make room for dem Doritos The mouth hole has to be big enough for a hot pocket.I'm in tune with my body. After I sit back down I can just pull the single eye slit down to my mouth.What if you get hungry and need to get a byte to eat?You just made my year.That pun was a bit (edit: or eight) too much They're knit masks. Porous enough you could still fit a nibble through without even having a mouth hole. Agreed. But its a *bit* tedious, don't you think?You upload your food through the encrypted sleeve-to-mouth(StoM) channelStoM(ach)What if the fast food joint you order from denies service?You deny their servicesDDOS the suckers.This guy!But muh mtn dew.Three. Looks more criminal.

You've also got to be in a basement.

Preferably with Nine Inch Nails playing. Blue, red or green mood lighting is necessary, as well.Red. It's sinister that requires robot ears.. would have to get a custom mask to fit.Nah, that's just for Aphex TwinHEAD LIKE A HOLETo be fair I do most of my coding with NIN playingMIND.IN.A.BOX SHOCKS DICK LISTEN TO PERTURBATOR OR LAZERHAWKThanks for the music rec, but all I have to offer in return is an upvote...No problem, they're a very underrated band. Not that I'd expect them to be top 40, it really is a very niche genre, but it's hard to hear about them if nobody talks about them! :DMind.In.A.Box is good coding music. You have excellent taste :) I've also been listening to a lot of Covenant and Spetsnaz as well (I love my EBM, what can I say?).I listen to Covenant occasionally as well. I'll have to check out Spetsnaz!Personally I can't hack without my Guy Fawks mask and hoodie. Ah, according to the EC Council, you might be a hacktivist. Ah, so you're Anonymous! Somebody alert CNN!You must be 4chan.The fearless onion guerrilla.Don't forget the onion tied to your belt, as is the style.Domino maskI only recognized this because of DCUODorito mask*EXTREME MOUNTAIN DORITO MASK 2016 DOUBLE EXP BONUS EXTREME WEEKEND OF SUGAR! EXTREME!zorro mask?It's uncomfortable to sit with an AK-47 slung across your back but you get used to it after a while. I just started using theis technique, but my back hurts as f*** having that shit between my back and the chair.turn it the other way around so the reload pin doesn't dig into your back, much more comfortable that way.>tiny eye-bandanna thing.

Greatest thing I have ever readlol, called a mask if ur leetAh, going for the anti-superhero look! I like it!You mean villain?I just realised if I turn the 3 hole design around, i have room for my ponytail to come out the back :DDon't you have a neck?Are you insinuating that his pony tail comes out of his neck? I mean I've heard of a neckBEARD before, but a neck pony tail? Now you guys are just getting ridiculous. I mean, if you rotate it around the head on the axis that goes through between the eyes, the neck hole will be up the top, good for a high pony tail, and the mouth hole will be on the forehead. Unless you're rotating it in 5 dimensions or something...I'm sure OP intends to turn the 3-hole around so the holes are on the back of his head, with the ponytail sticking out the mouth hole. You may think he'd look hilarious not being able to see (eye holes can't do a lot on the back of the head) but you'd be wrong. You'd be hacked. ***He's that good.***I use a brown paper bag with 2 holes for my eyes.Yeah, but what do you write on the bag? I like to put a simple X on mine. I put a caution sticker. Don't feed or try to touch the hacker.A y for meAyy LmaoSingle eye slit, looks better with the 90s wrap around sunglasses.One slit is just more ninja. are we not doing eye patches anymore?Now we use two eye patches, for ultimate anonymity.No, The pirate look promotes rape culture.WtfDid you notice how i got downvoted for not being in on the joke?Here is an upvote. I dont get it why down voted for somethings, and get upvotes for simpsons quotes. no pirate shit, even though boating and dicky moes go hand in hand.  I would like a nite sleeping mask.Only when torrentingfacts are facts, have an upvoteIt's the Grey Fox!No, it's the Hero of Kvatch!WOW we have just made it to the top (number 1) of /r/hacking!
I would like to thank my mom for not swallowing me, and my dad. Without them I wouldn't be here today

Edit: Thank you for the gold, I am going to call mom and tell her right now :DAnd your dad what?For squirting him out.his dad didn't get swallowed by his mom.  Duh!If you don't like balaclavas, you need a hood covering half of your face.I need my mouth hole for my Mountain Dew. I'm an extreme hacker and need extreme beverages!Xtreme!!How about diet double dew?Do you ever have to go to the toilet when hacking? You could always use a straw, the single eye slit is more intimidating and conducive to good hackingJust have mom poke a hole in the mask with your straw.  That's what I did.Don't forget the fingerless hacking gloves for maximum grip. fuck, thx almost forgot mine are mesh with leather palmJolt. The official cola of the elite hacker.Club Mate or bust.Jolt. The official cola of the l33t hax0rz.

FTFYIt's GNU/Jolt, thank you very much.Called Volt now, I never got to taste the Jolt, but got myself 24 cans of Volt. i believe the term is *LEET* thank you very much!You're all noobs. It's 1337.L33tleet haxorCode Red Mountain Dew, it has a virus named after it.This is an ordinary payphone....

Don't ask....Everyone knows Jolt and Newport 100s are necessary tools for hacking.  Also, copious amounts of* drugs.Never make decisions when you're on morphine.Shhhh... >Newport

Gross dude. I tried a pack of those a while ago and couldn't even finish them.Whoa whoa whoa. Why use an "or" there? Can a man not vape his weed now? ;-) Personal Electronic Nicotine Inhalation System.That was forcedTotal accident actuallyFfs, we get it, you vapeHey man vaping is pretty cool. It got me off cigarettes. I don't "chuck clouds" or enough to bother other people, I just casually vape at home. I've found it's much more satisfying and less breath destroying than cigarettes areYou just have to get over the fact that you now spend a lot of your day with something that looks like a robot dildo in your mouth.
Mine looks like a cyberpunk cigarette.I call my vape RobocockGrow some hair on your balls and get your cancer like John Wayne did. Film too close to a nuclear test site...
Er... Well at least he wasn't no quitter.Nothing against it, just doing my part to keep the joke alive. Haha, I know. I just had to throw that out there. Just kinda proves that vapeheads won't shut up about it White guy detected I don't get it.Black people in America are well known for liking menthols mostly newportsIm on the cocaine diet today.

Couple days ago it was LSD Provigil, RedBull Lite, Cucumber /lemon ginger in the Vitamix bulletproof coffee The only proper answer is "Club Mate"... kids these days... It's fine, he's only got a pointer to drugs.He needs to dereference that shitBenson and Hedges, n00b.Cuckoo's Egg reference... going waaay back.BERSERKERSingle eye slit. No need for a mouth hole, you let your code do all the talking.But I need to drink a lot of mountain dews, baby.The slit handles both eyes. Additionally, if you're having to wear a face mask, you're doing it all wrong. Just use a piece of tape, if you're going to fuck up that badly.I find if I wear protective goggles with the single hole design, my breath fogs up them up. All about the three hole in that case.They can't see the requisite nasty "soul patch" without it! Dude, you got to eat! protein shake can still go through the maskGotta make room for dem Doritos The mouth hole has to be big enough for a hot pocket.I'm in tune with my body. After I sit back down I can just pull the single eye slit down to my mouth.What if you get hungry and need to get a byte to eat?You just made my year.That pun was a bit (edit: or eight) too much They're knit masks. Porous enough you could still fit a nibble through without even having a mouth hole. Agreed. But its a *bit* tedious, don't you think?You upload your food through the encrypted sleeve-to-mouth(StoM) channelStoM(ach)What if the fast food joint you order from denies service?You deny their servicesDDOS the suckers.This guy!But muh mtn dew.Three. Looks more criminal.

You've also got to be in a basement.

Preferably with Nine Inch Nails playing. Blue, red or green mood lighting is necessary, as well.Red. It's sinister that requires robot ears.. would have to get a custom mask to fit.Nah, that's just for Aphex TwinHEAD LIKE A HOLETo be fair I do most of my coding with NIN playingMIND.IN.A.BOX SHOCKS DICK LISTEN TO PERTURBATOR OR LAZERHAWKThanks for the music rec, but all I have to offer in return is an upvote...No problem, they're a very underrated band. Not that I'd expect them to be top 40, it really is a very niche genre, but it's hard to hear about them if nobody talks about them! :DMind.In.A.Box is good coding music. You have excellent taste :) I've also been listening to a lot of Covenant and Spetsnaz as well (I love my EBM, what can I say?).I listen to Covenant occasionally as well. I'll have to check out Spetsnaz!Personally I can't hack without my Guy Fawks mask and hoodie. Ah, according to the EC Council, you might be a hacktivist. Ah, so you're Anonymous! Somebody alert CNN!You must be 4chan.The fearless onion guerrilla.Don't forget the onion tied to your belt, as is the style.Domino maskI only recognized this because of DCUODorito mask*EXTREME MOUNTAIN DORITO MASK 2016 DOUBLE EXP BONUS EXTREME WEEKEND OF SUGAR! EXTREME!zorro mask?It's uncomfortable to sit with an AK-47 slung across your back but you get used to it after a while. I just started using theis technique, but my back hurts as f*** having that shit between my back and the chair.turn it the other way around so the reload pin doesn't dig into your back, much more comfortable that way.>tiny eye-bandanna thing.

Greatest thing I have ever readlol, called a mask if ur leetAh, going for the anti-superhero look! I like it!You mean villain?I just realised if I turn the 3 hole design around, i have room for my ponytail to come out the back :DDon't you have a neck?Are you insinuating that his pony tail comes out of his neck? I mean I've heard of a neckBEARD before, but a neck pony tail? Now you guys are just getting ridiculous. I mean, if you rotate it around the head on the axis that goes through between the eyes, the neck hole will be up the top, good for a high pony tail, and the mouth hole will be on the forehead. Unless you're rotating it in 5 dimensions or something...I'm sure OP intends to turn the 3-hole around so the holes are on the back of his head, with the ponytail sticking out the mouth hole. You may think he'd look hilarious not being able to see (eye holes can't do a lot on the back of the head) but you'd be wrong. You'd be hacked. ***He's that good.***I use a brown paper bag with 2 holes for my eyes.Yeah, but what do you write on the bag? I like to put a simple X on mine. I put a caution sticker. Don't feed or try to touch the hacker.A y for meAyy LmaoSingle eye slit, looks better with the 90s wrap around sunglasses.One slit is just more ninja. are we not doing eye patches anymore?Now we use two eye patches, for ultimate anonymity.No, The pirate look promotes rape culture.WtfDid you notice how i got downvoted for not being in on the joke?Here is an upvote. I dont get it why down voted for somethings, and get upvotes for simpsons quotes. no pirate shit, even though boating and dicky moes go hand in hand.  I would like a nite sleeping mask.Only when torrentingfacts are facts, have an upvoteIt's the Grey Fox!No, it's the Hero of Kvatch!WOW we have just made it to the top (number 1) of /r/hacking!
I would like to thank my mom for not swallowing me, and my dad. Without them I wouldn't be here today

Edit: Thank you for the gold, I am going to call mom and tell her right now :DAnd your dad what?For squirting him out.his dad didn't get swallowed by his mom.  Duh!If you don't like balaclavas, you need a hood covering half of your face.I need my mouth hole for my Mountain Dew. I'm an extreme hacker and need extreme beverages!Xtreme!!How about diet double dew?Do you ever have to go to the toilet when hacking? You could always use a straw, the single eye slit is more intimidating and conducive to good hackingJust have mom poke a hole in the mask with your straw.  That's what I did.Don't forget the fingerless hacking gloves for maximum grip. fuck, thx almost forgot mine are mesh with leather palmJolt. The official cola of the elite hacker.Club Mate or bust.Jolt. The official cola of the l33t hax0rz.

FTFYIt's GNU/Jolt, thank you very much.Called Volt now, I never got to taste the Jolt, but got myself 24 cans of Volt. i believe the term is *LEET* thank you very much!You're all noobs. It's 1337.L33tleet haxorCode Red Mountain Dew, it has a virus named after it.This is an ordinary payphone....

Don't ask....Everyone knows Jolt and Newport 100s are necessary tools for hacking.  Also, copious amounts of* drugs.Never make decisions when you're on morphine.Shhhh... >Newport

Gross dude. I tried a pack of those a while ago and couldn't even finish them.Whoa whoa whoa. Why use an "or" there? Can a man not vape his weed now? ;-) Personal Electronic Nicotine Inhalation System.That was forcedTotal accident actuallyFfs, we get it, you vapeHey man vaping is pretty cool. It got me off cigarettes. I don't "chuck clouds" or enough to bother other people, I just casually vape at home. I've found it's much more satisfying and less breath destroying than cigarettes areYou just have to get over the fact that you now spend a lot of your day with something that looks like a robot dildo in your mouth.
Mine looks like a cyberpunk cigarette.I call my vape RobocockGrow some hair on your balls and get your cancer like John Wayne did. Film too close to a nuclear test site...
Er... Well at least he wasn't no quitter.Nothing against it, just doing my part to keep the joke alive. Haha, I know. I just had to throw that out there. Just kinda proves that vapeheads won't shut up about it White guy detected I don't get it.Black people in America are well known for liking menthols mostly newportsIm on the cocaine diet today.

Couple days ago it was LSD Provigil, RedBull Lite, Cucumber /lemon ginger in the Vitamix bulletproof coffee The only proper answer is "Club Mate"... kids these days... It's fine, he's only got a pointer to drugs.He needs to dereference that shitBenson and Hedges, n00b.Cuckoo's Egg reference... going waaay back.BERSERKERSingle eye slit. No need for a mouth hole, you let your code do all the talking.But I need to drink a lot of mountain dews, baby.The slit handles both eyes. Additionally, if you're having to wear a face mask, you're doing it all wrong. Just use a piece of tape, if you're going to fuck up that badly.I find if I wear protective goggles with the single hole design, my breath fogs up them up. All about the three hole in that case.They can't see the requisite nasty "soul patch" without it! Dude, you got to eat! protein shake can still go through the maskGotta make room for dem Doritos The mouth hole has to be big enough for a hot pocket.I'm in tune with my body. After I sit back down I can just pull the single eye slit down to my mouth.What if you get hungry and need to get a byte to eat?You just made my year.That pun was a bit (edit: or eight) too much They're knit masks. Porous enough you could still fit a nibble through without even having a mouth hole. Agreed. But its a *bit* tedious, don't you think?You upload your food through the encrypted sleeve-to-mouth(StoM) channelStoM(ach)What if the fast food joint you order from denies service?You deny their servicesDDOS the suckers.This guy!But muh mtn dew.Three. Looks more criminal.

You've also got to be in a basement.

Preferably with Nine Inch Nails playing. Blue, red or green mood lighting is necessary, as well.Red. It's sinister that requires robot ears.. would have to get a custom mask to fit.Nah, that's just for Aphex TwinHEAD LIKE A HOLETo be fair I do most of my coding with NIN playingMIND.IN.A.BOX SHOCKS DICK LISTEN TO PERTURBATOR OR LAZERHAWKThanks for the music rec, but all I have to offer in return is an upvote...No problem, they're a very underrated band. Not that I'd expect them to be top 40, it really is a very niche genre, but it's hard to hear about them if nobody talks about them! :DMind.In.A.Box is good coding music. You have excellent taste :) I've also been listening to a lot of Covenant and Spetsnaz as well (I love my EBM, what can I say?).I listen to Covenant occasionally as well. I'll have to check out Spetsnaz!Personally I can't hack without my Guy Fawks mask and hoodie. Ah, according to the EC Council, you might be a hacktivist. Ah, so you're Anonymous! Somebody alert CNN!You must be 4chan.The fearless onion guerrilla.Don't forget the onion tied to your belt, as is the style.Domino maskI only recognized this because of DCUODorito mask*EXTREME MOUNTAIN DORITO MASK 2016 DOUBLE EXP BONUS EXTREME WEEKEND OF SUGAR! EXTREME!zorro mask?It's uncomfortable to sit with an AK-47 slung across your back but you get used to it after a while. I just started using theis technique, but my back hurts as f*** having that shit between my back and the chair.turn it the other way around so the reload pin doesn't dig into your back, much more comfortable that way.>tiny eye-bandanna thing.

Greatest thing I have ever readlol, called a mask if ur leetAh, going for the anti-superhero look! I like it!You mean villain?I just realised if I turn the 3 hole design around, i have room for my ponytail to come out the back :DDon't you have a neck?Are you insinuating that his pony tail comes out of his neck? I mean I've heard of a neckBEARD before, but a neck pony tail? Now you guys are just getting ridiculous. I mean, if you rotate it around the head on the axis that goes through between the eyes, the neck hole will be up the top, good for a high pony tail, and the mouth hole will be on the forehead. Unless you're rotating it in 5 dimensions or something...I'm sure OP intends to turn the 3-hole around so the holes are on the back of his head, with the ponytail sticking out the mouth hole. You may think he'd look hilarious not being able to see (eye holes can't do a lot on the back of the head) but you'd be wrong. You'd be hacked. ***He's that good.***I use a brown paper bag with 2 holes for my eyes.Yeah, but what do you write on the bag? I like to put a simple X on mine. I put a caution sticker. Don't feed or try to touch the hacker.A y for meAyy LmaoSingle eye slit, looks better with the 90s wrap around sunglasses.One slit is just more ninja. are we not doing eye patches anymore?Now we use two eye patches, for ultimate anonymity.No, The pirate look promotes rape culture.WtfDid you notice how i got downvoted for not being in on the joke?Here is an upvote. I dont get it why down voted for somethings, and get upvotes for simpsons quotes. no pirate shit, even though boating and dicky moes go hand in hand.  I would like a nite sleeping mask.Only when torrentingfacts are facts, have an upvoteIt's the Grey Fox!No, it's the Hero of Kvatch!WOW we have just made it to the top (number 1) of /r/hacking!
I would like to thank my mom for not swallowing me, and my dad. Without them I wouldn't be here today

Edit: Thank you for the gold, I am going to call mom and tell her right now :DAnd your dad what?For squirting him out.his dad didn't get swallowed by his mom.  Duh!If you don't like balaclavas, you need a hood covering half of your face.I need my mouth hole for my Mountain Dew. I'm an extreme hacker and need extreme beverages!Xtreme!!How about diet double dew?Do you ever have to go to the toilet when hacking? You could always use a straw, the single eye slit is more intimidating and conducive to good hackingJust have mom poke a hole in the mask with your straw.  That's what I did.Don't forget the fingerless hacking gloves for maximum grip. fuck, thx almost forgot mine are mesh with leather palmJolt. The official cola of the elite hacker.Club Mate or bust.Jolt. The official cola of the l33t hax0rz.

FTFYIt's GNU/Jolt, thank you very much.Called Volt now, I never got to taste the Jolt, but got myself 24 cans of Volt. i believe the term is *LEET* thank you very much!You're all noobs. It's 1337.L33tleet haxorCode Red Mountain Dew, it has a virus named after it.This is an ordinary payphone....

Don't ask....Everyone knows Jolt and Newport 100s are necessary tools for hacking.  Also, copious amounts of* drugs.Never make decisions when you're on morphine.Shhhh... >Newport

Gross dude. I tried a pack of those a while ago and couldn't even finish them.Whoa whoa whoa. Why use an "or" there? Can a man not vape his weed now? ;-) Personal Electronic Nicotine Inhalation System.That was forcedTotal accident actuallyFfs, we get it, you vapeHey man vaping is pretty cool. It got me off cigarettes. I don't "chuck clouds" or enough to bother other people, I just casually vape at home. I've found it's much more satisfying and less breath destroying than cigarettes areYou just have to get over the fact that you now spend a lot of your day with something that looks like a robot dildo in your mouth.
Mine looks like a cyberpunk cigarette.I call my vape RobocockGrow some hair on your balls and get your cancer like John Wayne did. Film too close to a nuclear test site...
Er... Well at least he wasn't no quitter.Nothing against it, just doing my part to keep the joke alive. Haha, I know. I just had to throw that out there. Just kinda proves that vapeheads won't shut up about it White guy detected I don't get it.Black people in America are well known for liking menthols mostly newportsIm on the cocaine diet today.

Couple days ago it was LSD Provigil, RedBull Lite, Cucumber /lemon ginger in the Vitamix bulletproof coffee The only proper answer is "Club Mate"... kids these days... It's fine, he's only got a pointer to drugs.He needs to dereference that shitBenson and Hedges, n00b.Cuckoo's Egg reference... going waaay back.BERSERKERSingle eye slit. No need for a mouth hole, you let your code do all the talking.But I need to drink a lot of mountain dews, baby.The slit handles both eyes. Additionally, if you're having to wear a face mask, you're doing it all wrong. Just use a piece of tape, if you're going to fuck up that badly.I find if I wear protective goggles with the single hole design, my breath fogs up them up. All about the three hole in that case.They can't see the requisite nasty "soul patch" without it! Dude, you got to eat! protein shake can still go through the maskGotta make room for dem Doritos The mouth hole has to be big enough for a hot pocket.I'm in tune with my body. After I sit back down I can just pull the single eye slit down to my mouth.What if you get hungry and need to get a byte to eat?You just made my year.That pun was a bit (edit: or eight) too much They're knit masks. Porous enough you could still fit a nibble through without even having a mouth hole. Agreed. But its a *bit* tedious, don't you think?You upload your food through the encrypted sleeve-to-mouth(StoM) channelStoM(ach)What if the fast food joint you order from denies service?You deny their servicesDDOS the suckers.This guy!But muh mtn dew.Three. Looks more criminal.

You've also got to be in a basement.

Preferably with Nine Inch Nails playing. Blue, red or green mood lighting is necessary, as well.Red. It's sinister that requires robot ears.. would have to get a custom mask to fit.Nah, that's just for Aphex TwinHEAD LIKE A HOLETo be fair I do most of my coding with NIN playingMIND.IN.A.BOX SHOCKS DICK LISTEN TO PERTURBATOR OR LAZERHAWKThanks for the music rec, but all I have to offer in return is an upvote...No problem, they're a very underrated band. Not that I'd expect them to be top 40, it really is a very niche genre, but it's hard to hear about them if nobody talks about them! :DMind.In.A.Box is good coding music. You have excellent taste :) I've also been listening to a lot of Covenant and Spetsnaz as well (I love my EBM, what can I say?).I listen to Covenant occasionally as well. I'll have to check out Spetsnaz!Personally I can't hack without my Guy Fawks mask and hoodie. Ah, according to the EC Council, you might be a hacktivist. Ah, so you're Anonymous! Somebody alert CNN!You must be 4chan.The fearless onion guerrilla.Don't forget the onion tied to your belt, as is the style.Domino maskI only recognized this because of DCUODorito mask*EXTREME MOUNTAIN DORITO MASK 2016 DOUBLE EXP BONUS EXTREME WEEKEND OF SUGAR! EXTREME!zorro mask?It's uncomfortable to sit with an AK-47 slung across your back but you get used to it after a while. I just started using theis technique, but my back hurts as f*** having that shit between my back and the chair.turn it the other way around so the reload pin doesn't dig into your back, much more comfortable that way.>tiny eye-bandanna thing.

Greatest thing I have ever readlol, called a mask if ur leetAh, going for the anti-superhero look! I like it!You mean villain?I just realised if I turn the 3 hole design around, i have room for my ponytail to come out the back :DDon't you have a neck?Are you insinuating that his pony tail comes out of his neck? I mean I've heard of a neckBEARD before, but a neck pony tail? Now you guys are just getting ridiculous. I mean, if you rotate it around the head on the axis that goes through between the eyes, the neck hole will be up the top, good for a high pony tail, and the mouth hole will be on the forehead. Unless you're rotating it in 5 dimensions or something...I'm sure OP intends to turn the 3-hole around so the holes are on the back of his head, with the ponytail sticking out the mouth hole. You may think he'd look hilarious not being able to see (eye holes can't do a lot on the back of the head) but you'd be wrong. You'd be hacked. ***He's that good.***I use a brown paper bag with 2 holes for my eyes.Yeah, but what do you write on the bag? I like to put a simple X on mine. I put a caution sticker. Don't feed or try to touch the hacker.A y for meAyy LmaoSingle eye slit, looks better with the 90s wrap around sunglasses.One slit is just more ninja. are we not doing eye patches anymore?Now we use two eye patches, for ultimate anonymity.No, The pirate look promotes rape culture.WtfDid you notice how i got downvoted for not being in on the joke?Here is an upvote. I dont get it why down voted for somethings, and get upvotes for simpsons quotes. no pirate shit, even though boating and dicky moes go hand in hand.  I would like a nite sleeping mask.Only when torrentingfacts are facts, have an upvoteIt's the Grey Fox!No, it's the Hero of Kvatch!WOW we have just made it to the top (number 1) of /r/hacking!
I would like to thank my mom for not swallowing me, and my dad. Without them I wouldn't be here today

Edit: Thank you for the gold, I am going to call mom and tell her right now :DAnd your dad what?For squirting him out.his dad didn't get swallowed by his mom.  Duh!If you don't like balaclavas, you need a hood covering half of your face.I need my mouth hole for my Mountain Dew. I'm an extreme hacker and need extreme beverages!Xtreme!!How about diet double dew?Do you ever have to go to the toilet when hacking? You could always use a straw, the single eye slit is more intimidating and conducive to good hackingJust have mom poke a hole in the mask with your straw.  That's what I did.Don't forget the fingerless hacking gloves for maximum grip. fuck, thx almost forgot mine are mesh with leather palmJolt. The official cola of the elite hacker.Club Mate or bust.Jolt. The official cola of the l33t hax0rz.

FTFYIt's GNU/Jolt, thank you very much.Called Volt now, I never got to taste the Jolt, but got myself 24 cans of Volt. i believe the term is *LEET* thank you very much!You're all noobs. It's 1337.L33tleet haxorCode Red Mountain Dew, it has a virus named after it.This is an ordinary payphone....

Don't ask....Everyone knows Jolt and Newport 100s are necessary tools for hacking.  Also, copious amounts of* drugs.Never make decisions when you're on morphine.Shhhh... >Newport

Gross dude. I tried a pack of those a while ago and couldn't even finish them.Whoa whoa whoa. Why use an "or" there? Can a man not vape his weed now? ;-) Personal Electronic Nicotine Inhalation System.That was forcedTotal accident actuallyFfs, we get it, you vapeHey man vaping is pretty cool. It got me off cigarettes. I don't "chuck clouds" or enough to bother other people, I just casually vape at home. I've found it's much more satisfying and less breath destroying than cigarettes areYou just have to get over the fact that you now spend a lot of your day with something that looks like a robot dildo in your mouth.
Mine looks like a cyberpunk cigarette.I call my vape RobocockGrow some hair on your balls and get your cancer like John Wayne did. Film too close to a nuclear test site...
Er... Well at least he wasn't no quitter.Nothing against it, just doing my part to keep the joke alive. Haha, I know. I just had to throw that out there. Just kinda proves that vapeheads won't shut up about it White guy detected I don't get it.Black people in America are well known for liking menthols mostly newportsIm on the cocaine diet today.

Couple days ago it was LSD Provigil, RedBull Lite, Cucumber /lemon ginger in the Vitamix bulletproof coffee The only proper answer is "Club Mate"... kids these days... It's fine, he's only got a pointer to drugs.He needs to dereference that shitBenson and Hedges, n00b.Cuckoo's Egg reference... going waaay back.BERSERKERSingle eye slit. No need for a mouth hole, you let your code do all the talking.But I need to drink a lot of mountain dews, baby.The slit handles both eyes. Additionally, if you're having to wear a face mask, you're doing it all wrong. Just use a piece of tape, if you're going to fuck up that badly.I find if I wear protective goggles with the single hole design, my breath fogs up them up. All about the three hole in that case.They can't see the requisite nasty "soul patch" without it! Dude, you got to eat! protein shake can still go through the maskGotta make room for dem Doritos The mouth hole has to be big enough for a hot pocket.I'm in tune with my body. After I sit back down I can just pull the single eye slit down to my mouth.What if you get hungry and need to get a byte to eat?You just made my year.That pun was a bit (edit: or eight) too much They're knit masks. Porous enough you could still fit a nibble through without even having a mouth hole. Agreed. But its a *bit* tedious, don't you think?You upload your food through the encrypted sleeve-to-mouth(StoM) channelStoM(ach)What if the fast food joint you order from denies service?You deny their servicesDDOS the suckers.This guy!But muh mtn dew.Three. Looks more criminal.

You've also got to be in a basement.

Preferably with Nine Inch Nails playing. Blue, red or green mood lighting is necessary, as well.Red. It's sinister that requires robot ears.. would have to get a custom mask to fit.Nah, that's just for Aphex TwinHEAD LIKE A HOLETo be fair I do most of my coding with NIN playingMIND.IN.A.BOX SHOCKS DICK LISTEN TO PERTURBATOR OR LAZERHAWKThanks for the music rec, but all I have to offer in return is an upvote...No problem, they're a very underrated band. Not that I'd expect them to be top 40, it really is a very niche genre, but it's hard to hear about them if nobody talks about them! :DMind.In.A.Box is good coding music. You have excellent taste :) I've also been listening to a lot of Covenant and Spetsnaz as well (I love my EBM, what can I say?).I listen to Covenant occasionally as well. I'll have to check out Spetsnaz!Personally I can't hack without my Guy Fawks mask and hoodie. Ah, according to the EC Council, you might be a hacktivist. Ah, so you're Anonymous! Somebody alert CNN!You must be 4chan.The fearless onion guerrilla.Don't forget the onion tied to your belt, as is the style.Domino maskI only recognized this because of DCUODorito mask*EXTREME MOUNTAIN DORITO MASK 2016 DOUBLE EXP BONUS EXTREME WEEKEND OF SUGAR! EXTREME!zorro mask?It's uncomfortable to sit with an AK-47 slung across your back but you get used to it after a while. I just started using theis technique, but my back hurts as f*** having that shit between my back and the chair.turn it the other way around so the reload pin doesn't dig into your back, much more comfortable that way.>tiny eye-bandanna thing.

Greatest thing I have ever readlol, called a mask if ur leetAh, going for the anti-superhero look! I like it!You mean villain?I just realised if I turn the 3 hole design around, i have room for my ponytail to come out the back :DDon't you have a neck?Are you insinuating that his pony tail comes out of his neck? I mean I've heard of a neckBEARD before, but a neck pony tail? Now you guys are just getting ridiculous. I mean, if you rotate it around the head on the axis that goes through between the eyes, the neck hole will be up the top, good for a high pony tail, and the mouth hole will be on the forehead. Unless you're rotating it in 5 dimensions or something...I'm sure OP intends to turn the 3-hole around so the holes are on the back of his head, with the ponytail sticking out the mouth hole. You may think he'd look hilarious not being able to see (eye holes can't do a lot on the back of the head) but you'd be wrong. You'd be hacked. ***He's that good.***I use a brown paper bag with 2 holes for my eyes.Yeah, but what do you write on the bag? I like to put a simple X on mine. I put a caution sticker. Don't feed or try to touch the hacker.A y for meAyy LmaoSingle eye slit, looks better with the 90s wrap around sunglasses.One slit is just more ninja. are we not doing eye patches anymore?Now we use two eye patches, for ultimate anonymity.No, The pirate look promotes rape culture.WtfDid you notice how i got downvoted for not being in on the joke?Here is an upvote. I dont get it why down voted for somethings, and get upvotes for simpsons quotes. no pirate shit, even though boating and dicky moes go hand in hand.  I would like a nite sleeping mask.Only when torrentingfacts are facts, have an upvoteIt's the Grey Fox!No, it's the Hero of Kvatch!WOW we have just made it to the top (number 1) of /r/hacking!
I would like to thank my mom for not swallowing me, and my dad. Without them I wouldn't be here today

Edit: Thank you for the gold, I am going to call mom and tell her right now :DAnd your dad what?For squirting him out.his dad didn't get swallowed by his mom.  Duh!If you don't like balaclavas, you need a hood covering half of your face.I need my mouth hole for my Mountain Dew. I'm an extreme hacker and need extreme beverages!Xtreme!!How about diet double dew?Do you ever have to go to the toilet when hacking? You could always use a straw, the single eye slit is more intimidating and conducive to good hackingJust have mom poke a hole in the mask with your straw.  That's what I did.Don't forget the fingerless hacking gloves for maximum grip. fuck, thx almost forgot mine are mesh with leather palmJolt. The official cola of the elite hacker.Club Mate or bust.Jolt. The official cola of the l33t hax0rz.

FTFYIt's GNU/Jolt, thank you very much.Called Volt now, I never got to taste the Jolt, but got myself 24 cans of Volt. i believe the term is *LEET* thank you very much!You're all noobs. It's 1337.L33tleet haxorCode Red Mountain Dew, it has a virus named after it.This is an ordinary payphone....

Don't ask....Everyone knows Jolt and Newport 100s are necessary tools for hacking.  Also, copious amounts of* drugs.Never make decisions when you're on morphine.Shhhh... >Newport

Gross dude. I tried a pack of those a while ago and couldn't even finish them.Whoa whoa whoa. Why use an "or" there? Can a man not vape his weed now? ;-) Personal Electronic Nicotine Inhalation System.That was forcedTotal accident actuallyFfs, we get it, you vapeHey man vaping is pretty cool. It got me off cigarettes. I don't "chuck clouds" or enough to bother other people, I just casually vape at home. I've found it's much more satisfying and less breath destroying than cigarettes areYou just have to get over the fact that you now spend a lot of your day with something that looks like a robot dildo in your mouth.
Mine looks like a cyberpunk cigarette.I call my vape RobocockGrow some hair on your balls and get your cancer like John Wayne did. Film too close to a nuclear test site...
Er... Well at least he wasn't no quitter.Nothing against it, just doing my part to keep the joke alive. Haha, I know. I just had to throw that out there. Just kinda proves that vapeheads won't shut up about it White guy detected I don't get it.Black people in America are well known for liking menthols mostly newportsIm on the cocaine diet today.

Couple days ago it was LSD Provigil, RedBull Lite, Cucumber /lemon ginger in the Vitamix bulletproof coffee The only proper answer is "Club Mate"... kids these days... It's fine, he's only got a pointer to drugs.He needs to dereference that shitBenson and Hedges, n00b.Cuckoo's Egg reference... going waaay back.BERSERKERSingle eye slit. No need for a mouth hole, you let your code do all the talking.But I need to drink a lot of mountain dews, baby.The slit handles both eyes. Additionally, if you're having to wear a face mask, you're doing it all wrong. Just use a piece of tape, if you're going to fuck up that badly.I find if I wear protective goggles with the single hole design, my breath fogs up them up. All about the three hole in that case.They can't see the requisite nasty "soul patch" without it! Dude, you got to eat! protein shake can still go through the maskGotta make room for dem Doritos The mouth hole has to be big enough for a hot pocket.I'm in tune with my body. After I sit back down I can just pull the single eye slit down to my mouth.What if you get hungry and need to get a byte to eat?You just made my year.That pun was a bit (edit: or eight) too much They're knit masks. Porous enough you could still fit a nibble through without even having a mouth hole. Agreed. But its a *bit* tedious, don't you think?You upload your food through the encrypted sleeve-to-mouth(StoM) channelStoM(ach)What if the fast food joint you order from denies service?You deny their servicesDDOS the suckers.This guy!But muh mtn dew.Three. Looks more criminal.

You've also got to be in a basement.

Preferably with Nine Inch Nails playing. Blue, red or green mood lighting is necessary, as well.Red. It's sinister that requires robot ears.. would have to get a custom mask to fit.Nah, that's just for Aphex TwinHEAD LIKE A HOLETo be fair I do most of my coding with NIN playingMIND.IN.A.BOX SHOCKS DICK LISTEN TO PERTURBATOR OR LAZERHAWKThanks for the music rec, but all I have to offer in return is an upvote...No problem, they're a very underrated band. Not that I'd expect them to be top 40, it really is a very niche genre, but it's hard to hear about them if nobody talks about them! :DMind.In.A.Box is good coding music. You have excellent taste :) I've also been listening to a lot of Covenant and Spetsnaz as well (I love my EBM, what can I say?).I listen to Covenant occasionally as well. I'll have to check out Spetsnaz!Personally I can't hack without my Guy Fawks mask and hoodie. Ah, according to the EC Council, you might be a hacktivist. Ah, so you're Anonymous! Somebody alert CNN!You must be 4chan.The fearless onion guerrilla.Don't forget the onion tied to your belt, as is the style.Domino maskI only recognized this because of DCUODorito mask*EXTREME MOUNTAIN DORITO MASK 2016 DOUBLE EXP BONUS EXTREME WEEKEND OF SUGAR! EXTREME!zorro mask?It's uncomfortable to sit with an AK-47 slung across your back but you get used to it after a while. I just started using theis technique, but my back hurts as f*** having that shit between my back and the chair.turn it the other way around so the reload pin doesn't dig into your back, much more comfortable that way.>tiny eye-bandanna thing.

Greatest thing I have ever readlol, called a mask if ur leetAh, going for the anti-superhero look! I like it!You mean villain?I just realised if I turn the 3 hole design around, i have room for my ponytail to come out the back :DDon't you have a neck?Are you insinuating that his pony tail comes out of his neck? I mean I've heard of a neckBEARD before, but a neck pony tail? Now you guys are just getting ridiculous. I mean, if you rotate it around the head on the axis that goes through between the eyes, the neck hole will be up the top, good for a high pony tail, and the mouth hole will be on the forehead. Unless you're rotating it in 5 dimensions or something...I'm sure OP intends to turn the 3-hole around so the holes are on the back of his head, with the ponytail sticking out the mouth hole. You may think he'd look hilarious not being able to see (eye holes can't do a lot on the back of the head) but you'd be wrong. You'd be hacked. ***He's that good.***I use a brown paper bag with 2 holes for my eyes.Yeah, but what do you write on the bag? I like to put a simple X on mine. I put a caution sticker. Don't feed or try to touch the hacker.A y for meAyy LmaoSingle eye slit, looks better with the 90s wrap around sunglasses.One slit is just more ninja. are we not doing eye patches anymore?Now we use two eye patches, for ultimate anonymity.No, The pirate look promotes rape culture.WtfDid you notice how i got downvoted for not being in on the joke?Here is an upvote. I dont get it why down voted for somethings, and get upvotes for simpsons quotes. no pirate shit, even though boating and dicky moes go hand in hand.  I would like a nite sleeping mask.Only when torrentingfacts are facts, have an upvoteIt's the Grey Fox!No, it's the Hero of Kvatch!WOW we have just made it to the top (number 1) of /r/hacking!
I would like to thank my mom for not swallowing me, and my dad. Without them I wouldn't be here today

Edit: Thank you for the gold, I am going to call mom and tell her right now :DAnd your dad what?For squirting him out.his dad didn't get swallowed by his mom.  Duh!If you don't like balaclavas, you need a hood covering half of your face.I need my mouth hole for my Mountain Dew. I'm an extreme hacker and need extreme beverages!Xtreme!!How about diet double dew?Do you ever have to go to the toilet when hacking? You could always use a straw, the single eye slit is more intimidating and conducive to good hackingJust have mom poke a hole in the mask with your straw.  That's what I did.Don't forget the fingerless hacking gloves for maximum grip. fuck, thx almost forgot mine are mesh with leather palmJolt. The official cola of the elite hacker.Club Mate or bust.Jolt. The official cola of the l33t hax0rz.

FTFYIt's GNU/Jolt, thank you very much.Called Volt now, I never got to taste the Jolt, but got myself 24 cans of Volt. i believe the term is *LEET* thank you very much!You're all noobs. It's 1337.L33tleet haxorCode Red Mountain Dew, it has a virus named after it.This is an ordinary payphone....

Don't ask....Everyone knows Jolt and Newport 100s are necessary tools for hacking.  Also, copious amounts of* drugs.Never make decisions when you're on morphine.Shhhh... >Newport

Gross dude. I tried a pack of those a while ago and couldn't even finish them.Whoa whoa whoa. Why use an "or" there? Can a man not vape his weed now? ;-) Personal Electronic Nicotine Inhalation System.That was forcedTotal accident actuallyFfs, we get it, you vapeHey man vaping is pretty cool. It got me off cigarettes. I don't "chuck clouds" or enough to bother other people, I just casually vape at home. I've found it's much more satisfying and less breath destroying than cigarettes areYou just have to get over the fact that you now spend a lot of your day with something that looks like a robot dildo in your mouth.
Mine looks like a cyberpunk cigarette.I call my vape RobocockGrow some hair on your balls and get your cancer like John Wayne did. Film too close to a nuclear test site...
Er... Well at least he wasn't no quitter.Nothing against it, just doing my part to keep the joke alive. Haha, I know. I just had to throw that out there. Just kinda proves that vapeheads won't shut up about it White guy detected I don't get it.Black people in America are well known for liking menthols mostly newportsIm on the cocaine diet today.

Couple days ago it was LSD Provigil, RedBull Lite, Cucumber /lemon ginger in the Vitamix bulletproof coffee The only proper answer is "Club Mate"... kids these days... It's fine, he's only got a pointer to drugs.He needs to dereference that shitBenson and Hedges, n00b.Cuckoo's Egg reference... going waaay back.BERSERKERSingle eye slit. No need for a mouth hole, you let your code do all the talking.But I need to drink a lot of mountain dews, baby.The slit handles both eyes. Additionally, if you're having to wear a face mask, you're doing it all wrong. Just use a piece of tape, if you're going to fuck up that badly.I find if I wear protective goggles with the single hole design, my breath fogs up them up. All about the three hole in that case.They can't see the requisite nasty "soul patch" without it! Dude, you got to eat! protein shake can still go through the maskGotta make room for dem Doritos The mouth hole has to be big enough for a hot pocket.I'm in tune with my body. After I sit back down I can just pull the single eye slit down to my mouth.What if you get hungry and need to get a byte to eat?You just made my year.That pun was a bit (edit: or eight) too much They're knit masks. Porous enough you could still fit a nibble through without even having a mouth hole. Agreed. But its a *bit* tedious, don't you think?You upload your food through the encrypted sleeve-to-mouth(StoM) channelStoM(ach)What if the fast food joint you order from denies service?You deny their servicesDDOS the suckers.This guy!But muh mtn dew.Three. Looks more criminal.

You've also got to be in a basement.

Preferably with Nine Inch Nails playing. Blue, red or green mood lighting is necessary, as well.Red. It's sinister that requires robot ears.. would have to get a custom mask to fit.Nah, that's just for Aphex TwinHEAD LIKE A HOLETo be fair I do most of my coding with NIN playingMIND.IN.A.BOX SHOCKS DICK LISTEN TO PERTURBATOR OR LAZERHAWKThanks for the music rec, but all I have to offer in return is an upvote...No problem, they're a very underrated band. Not that I'd expect them to be top 40, it really is a very niche genre, but it's hard to hear about them if nobody talks about them! :DMind.In.A.Box is good coding music. You have excellent taste :) I've also been listening to a lot of Covenant and Spetsnaz as well (I love my EBM, what can I say?).I listen to Covenant occasionally as well. I'll have to check out Spetsnaz!Personally I can't hack without my Guy Fawks mask and hoodie. Ah, according to the EC Council, you might be a hacktivist. Ah, so you're Anonymous! Somebody alert CNN!You must be 4chan.The fearless onion guerrilla.Don't forget the onion tied to your belt, as is the style.Domino maskI only recognized this because of DCUODorito mask*EXTREME MOUNTAIN DORITO MASK 2016 DOUBLE EXP BONUS EXTREME WEEKEND OF SUGAR! EXTREME!zorro mask?It's uncomfortable to sit with an AK-47 slung across your back but you get used to it after a while. I just started using theis technique, but my back hurts as f*** having that shit between my back and the chair.turn it the other way around so the reload pin doesn't dig into your back, much more comfortable that way.>tiny eye-bandanna thing.

Greatest thing I have ever readlol, called a mask if ur leetAh, going for the anti-superhero look! I like it!You mean villain?I just realised if I turn the 3 hole design around, i have room for my ponytail to come out the back :DDon't you have a neck?Are you insinuating that his pony tail comes out of his neck? I mean I've heard of a neckBEARD before, but a neck pony tail? Now you guys are just getting ridiculous. I mean, if you rotate it around the head on the axis that goes through between the eyes, the neck hole will be up the top, good for a high pony tail, and the mouth hole will be on the forehead. Unless you're rotating it in 5 dimensions or something...I'm sure OP intends to turn the 3-hole around so the holes are on the back of his head, with the ponytail sticking out the mouth hole. You may think he'd look hilarious not being able to see (eye holes can't do a lot on the back of the head) but you'd be wrong. You'd be hacked. ***He's that good.***I use a brown paper bag with 2 holes for my eyes.Yeah, but what do you write on the bag? I like to put a simple X on mine. I put a caution sticker. Don't feed or try to touch the hacker.A y for meAyy LmaoSingle eye slit, looks better with the 90s wrap around sunglasses.One slit is just more ninja. are we not doing eye patches anymore?Now we use two eye patches, for ultimate anonymity.No, The pirate look promotes rape culture.WtfDid you notice how i got downvoted for not being in on the joke?Here is an upvote. I dont get it why down voted for somethings, and get upvotes for simpsons quotes. no pirate shit, even though boating and dicky moes go hand in hand.  I would like a nite sleeping mask.Only when torrentingfacts are facts, have an upvoteIt's the Grey Fox!No, it's the Hero of Kvatch!WOW we have just made it to the top (number 1) of /r/hacking!
I would like to thank my mom for not swallowing me, and my dad. Without them I wouldn't be here today

Edit: Thank you for the gold, I am going to call mom and tell her right now :DAnd your dad what?For squirting him out.his dad didn't get swallowed by his mom.  Duh!If you don't like balaclavas, you need a hood covering half of your face.ad didn't get swallowed by his mom.  Duh!If you don't like balaclavas, you need a hood covering half of your face.